/* reset and common code starts here */
:root {
  --transition: all 0.3s;
  --scale: scale(1.1);
  --box-shadow: 0.1rem 0.1rem 0.1rem #a7a7a7, -0.1rem 0rem 0.1rem #a7a7a7;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style-type: none;
  font-weight: 400;
  outline: none;
  border: none;
}

html {
  background-color: #fafafa;
  scroll-behavior: smooth;
  font-size: 62.5%;
  overflow-x: hidden;
  font-family: "Roboto", sans-serif;
}

body {
  background-color: #fff;
  width: 100rem;
  max-width: 100%;
  margin: 0 auto;
  box-shadow: var(--box-shadow);
}

.section__heading {
  color: rgb(0, 0, 0);
  font-size: 4rem;
  padding: 5rem 0rem;
  display: flex;
  font-family: "Italiano", cursive;
  justify-content: center;
  align-items: center;
  font-weight: 300;
}

.section__center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 95vh;
}

.text__justify {
  text-align: justify;
}

.text__white {
  color: white;
}

img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.btn {
  background-color: tomato;
  color: white;
  width: 100%;
  padding: 1rem 0;
  border-radius: 1rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  cursor: pointer;
}
/* reset and common code ends here */

/* header starts here */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #1f2937;

  color: #f7f7f7;
  padding: 2rem 1rem;
  position: sticky;
  top: 0;
  z-index: 11;
  min-height: 4vh;
}

.logo__figure {
  border: 1px solid #090c0f;
}

.logo {
  font-size: 4rem;
  padding: 0.5rem;
}

nav ul {
  display: flex;
  gap: 1.5rem;
}

nav ul li {
  padding: 0.5rem 1.2rem;
  transition: var(--transition);
}

nav ul li:hover {
  background-color: crimson;
  border-radius: 5px;
}

.nav__link {
  font-size: 1.8rem;
  color: #f7f7f7;
  cursor: pointer;
}
/* header ends here */

/* banner section starts here */
.banner {
  padding: 5rem 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 95vh;
}

.banner article {
  flex-basis: 50%;
  margin: 1rem;
}

.banner__title {
  background-color: tomato;
  font-size: 2.4rem;
  display: inline-block;
  padding: 1rem;
  color: #f7f7f7;
  margin-bottom: 1.5rem;
}

.banner__description {
  font-size: 1.6rem;
}

.banner aside {
  flex-basis: 50%;
  text-align: center;
}

.banner__image {
  width: 40rem;
  height: 40rem;
  border: 0.2rem solid #1f2937;
}
/* banner section ends here */

/* about__me section starts here */
#blog__about {
  background-color: gray;
}

.cards {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.card {
  flex: 1;
  background-color: tomato;
  padding: 3rem 1rem;
  margin: 2rem;
  border-radius: 0.6rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.6rem;
  cursor: pointer;
  transition: var(--transition);
}

.card:hover {
  transform: var(--scale);
}

.card__title {
  font-size: 3rem;
  color: white;
}

.card__description {
  padding: 0.5rem 0;
  font-size: 1.5rem;
  text-align: justify;
  margin-bottom: 1.5rem;
}

.card__btn {
  background-color: rgb(27, 27, 27);
  color: white;
  width: 80%;
  padding: 1rem 0;
  text-transform: uppercase;
  letter-spacing: 2px;
  cursor: pointer;
}
/* about__me section ends here */

/* archives section starts here */
.archives__container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 4rem 2rem;
  border-top: 0.1rem solid #1f2937;
  border-bottom: 0.1rem solid #1f2937;
}

.archives__lists {
  display: flex;
  text-align: center;
  grid-area: 2rem;
}

.archives__img {
  width: 90%;
  height: 90%;
  transition: var(--transition);
}

.archives__img:hover {
  transform: var(--scale);
}
/* archives section ends here */

/* blog posts section starts here */
.blog__posts {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* gap: 1.5rem; */
}

.blog__post {
  width: 70%;
  display: flex;
  margin: 1.5rem 0rem;
  transition: var(--transition);
  box-shadow: var(--box-shadow);
}

.blog__post:hover {
  transform: var(--scale);
}

.blog__aside {
  flex: 1;
}

.blog_post-article {
  flex: 2;
  display: flex;
  flex-direction: column;
  padding: 1rem;
  gap: 1rem;
  margin-left: 2rem;
  justify-content: space-evenly;
}

.blog__post-heading {
  margin-bottom: 1rem;
  font-size: 2.5rem;
}

.blog__post-subheading {
  font-size: 2rem;
}

.blog__post-description {
  font-size: 1.6rem;
  text-align: justify;
}

.blog__btn {
  width: 35%;
}
/* blog posts section ends here */

/* contact section starts here */
#contact__section {
  background-color: #c4c4c4;
  height: 95vh;
}

form {
  box-shadow: var(--box-shadow);
  color: #fff;
  padding: 1rem;
  margin: 1rem;
  display: flex;
  flex-direction: column;
}

.form__control {
  margin-bottom: 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  /* gap: 0.5rem; */
}

.form__control label {
  font-size: 1.6rem;
  flex: 0.3;
}

.form__control > input,
textarea {
  flex: 0.7;
  width: 40rem;
  padding: 1.5rem 1rem;
}

.contact__btn {
  display: flex;
  justify-content: end;
}

.form__btn {
  width: 30%;
  border-radius: 0;
}
/* contact section ends here */

/* footer section starts here */
footer {
  background-color: tomato;
  min-height: 5vh;
  padding: 2rem 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 5rem;
}

.footer__description {
  font-size: 1.4rem;
  letter-spacing: 2px;
}

.footer__nav {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.footer__link {
  color: white;
}

.footer__icon {
  font-size: 2rem;
}
/* footer section ends here */

/* responsiveness starts here */
@media screen and (max-width: 992px) {
  .banner {
    flex-direction: column;
  }

  .banner article {
    width: 42%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 2.5rem;
  }

  .banner__title {
    display: block;
    width: 100%;
    text-align: center;
  }
}
@media screen and (max-width: 768px) {
  html {
    font-size: 55.5%;
  }

  .banner article {
    width: 75%;
  }

  .banner aside {
    width: 73vw;
    text-align: center;
  }

  .banner .banner__image {
    width: 100%;
    height: auto;
  }

  .cards {
    width: 75%;
    flex-direction: column;
    margin: 0 auto;
  }

  #blog__archives {
    min-height: auto;
  }

  .blog__post {
    width: 90%;
  }

  #contact__section {
    height: auto;
  }
}
@media screen and (max-width: 600px) {
  html {
    font-size: 48.5%;
  }

  header {
    flex-direction: column;
  }

  nav ul {
    flex-direction: column;
    padding-left: 2.5rem;
  }

  .banner {
    min-height: auto;
  }

  .banner article {
    width: 100%;
  }

  .banner aside {
    width: 96vw;
  }

  .cards {
    width: 95%;
  }

  .archives__lists {
    flex-wrap: wrap;
    gap: 1rem;
    flex-direction: column;
  }

  .blog__post {
    flex-direction: column;
    gap: 1.5rem;
  }

  form {
    width: 90%;
  }
}
/* responsiveness ends here */
